# .NET-5.0-ORACLE-ASP.NET-Identity-with-N-tier-architecture

./: NTierOracleIdentityExample.Web.sln  README.md
NTierOracleIdentityExample.Bll/: NTierOracleIdentityExample.Bll.csproj
NTierOracleIdentityExample.Dll/: NTierOracleIdentityExample.Dll.csproj
NTierOracleIdentityExample.Dll/Context/: EXAMPLE_SCHEMA_Context.cs
NTierOracleIdentityExample.Dll/Entities/: ApplicationUser.cs  ExampleTable.cs  Log.cs
NTierOracleIdentityExample.Dll/Migrations/: 20220418211433_EXAMPLE_IDENTITY.Designer.cs  20220418211433_EXAMPLE_IDENTITY.cs  EXAMPLE_SCHEMA_ContextModelSnapshot.cs
NTierOracleIdentityExample.Dll/Repositories/Abstract/: IBaseRepository.cs  IExampleTableRepository.cs  ILogRepository.cs
NTierOracleIdentityExample.Dll/Repositories/Implementation/: BaseRepository.cs  ExampleTableRepository.cs  LogRepository.cs
NTierOracleIdentityExample.Web/: NTierOracleIdentityExample.Web.csproj  Program.cs  Startup.cs  appsettings.json
NTierOracleIdentityExample.Web/AutoMapperConfigurations/: EXAMPLE_SCHEMA_Profile.cs
NTierOracleIdentityExample.Web/Controllers/: HomeController.cs  LeftMenuController.cs  UserAdministrationController.cs
NTierOracleIdentityExample.Web/Extensions/: ClaimsTransformer.cs
NTierOracleIdentityExample.Web/Models/: ApplicationUserViewModel.cs  ErrorViewModel.cs  ExampleTableViewModel.cs  LogViewModel.cs  RoleViewModel.cs
NTierOracleIdentityExample.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
NTierOracleIdentityExample.Web/Views/: _ViewImports.cshtml
NTierOracleIdentityExample.Web/Views/Home/: Index.cshtml
NTierOracleIdentityExample.Web/Views/LeftMenu/: LeftMenu.cshtml
NTierOracleIdentityExample.Web/Views/Shared/: _Layout.cshtml
NTierOracleIdentityExample.Web/Views/UserAdministration/: Index.cshtml
NTierOracleIdentityExample.Web/Views/UserAdministration/Partial/: AddRole.cshtml  AddUser.cshtml  EditRole.cshtml  EditUser.cshtml  EditUserRoles.cshtml
NTierOracleIdentityExample.Web/wwwroot/css/: bootstrap-datepicker.css  bootstrap-dialog.css  bootstrap.css  dashboard.css  dialog.css  gijgo.css  pnotify.custom.css  site.css
NTierOracleIdentityExample.Web/wwwroot/js/: bootstrap-datepicker.js  bootstrap-dialog.js  display_message.js  globalize.culture.bs.js  globalize.js  jquery-confirm.min.js  moment.js  pnotify.custom.js
