is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NTierOracleIdentityExample.Bll
build_property.ProjectDir = C:\Users\begic\Desktop\PROJECTS\.NET\.NET-5.0-ORACLE-ASP.NET-Identity-with-N-tier-architecture\NTierOracleIdentityExample.Bll\
